{
  "name": "tsBot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node --loader ts-node/esm build.ts",
    "upload": "node --loader ts-node/esm upload.ts",
    "push": "pnpm run build && pnpm run upload",
    "push:local": "pnpm run build && pnpm run upload local",
    "push:ptr": "pnpm run build && pnpm run upload ptr",
    "watch": "node --loader ts-node/esm builder.ts",
    "watch:local": "node --loader ts-node/esm builder.ts local",
    "watch:ptr": "node --loader ts-node/esm builder.ts ptr"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/screeps": "^3.3.8",
    "dotenv": "^16.4.0",
    "esbuild": "^0.25.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
